<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/noto-sans-kr@0.1.1/styles.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans Korean";
        }

        h3 { 
            margin-left: 34px;
        }

        li {
            margin-left: 34px;
            list-style: none;
        }

        #time {
            width: 412px;
            min-height: 917px;
            margin: 0 auto;
        }

        #time>#header {
            height: 80px;
            width: 412px;
            background-color: rgb(132, 102, 255);
        }

        #time>#header>#back {
            float: left;
            padding-left: 20px;
            padding-top: 24px;
        }

        #time>#content {
            width: 412px;
        }

        #time>#content>#form>#find>#find_id {
            padding-left: 20px;
        }

        #content>#title {
            text-align: center;
        }

        #content>#title>img {
            margin-top: 20px;
        }

        input[type=text] {
            width: 50%;

         }

        #time>#footer {
            margin-top: 50px;
            height: 65px;
            width: 412px;
            background-color: rgb(167, 144, 255);
        }

        #time>#footer>img {
            float: right;
            padding-right: 15px;
            padding-top: 28px;
        }
    </style>
</head>

<body>
    <div id="time">
        <div id="header">
            <div id="back">
                <a href="login copy.html"><img src="image/back.png" alt=""></a>
            </div>
        </div>
        <div id="content">
            <div id="title">
                <img src="image/With Time.png" alt="" style="width: 185px; height: 91px;">
            </div>
            <form id="form" action="">
                <div id="find">
                    <h3 for="">아이디 찾기</h3>
                    <div id="find_id">
                        <ul>
                            <li>이름<input type="text" name="" id="" placeholder="이  름"></li>
                            <li>생년월일<input type="text" name="" id="" placeholder="생년월일"></li>
                            <li>이메일<input type="text" name="" id="" placeholder="이메일"></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        <div id="footer">
            <img src="image/made.png" alt="">
        </div>
</body>

</html>